DATABASE_URL = postgresql://water_quality_data_owner:npg_kfMns0AYm9Ut@ep-cold-poetry-a1nqjk8n-pooler.ap-southeast-1.aws.neon.tech/water_quality_data?sslmode=require
MQTT_HOST = b11c9daa741a4dc185be133c415d558b.s1.eu.hivemq.cloud
MQTT_PORT = 8883
MQTT_USERNAME = ravit
MQTT_PASSWORD = Ravi1234
MQTT_TOPIC = SENSOR/DATA